{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.3",
        "autoprefixer": "^10.4.0",
        "axios": "^0.21",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.0",
        "postcss": "^8.4.5",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.45.1",
        "sass-loader": "^12.4.0",
        "tailwindcss": "^3.0.23",
        "vue-template-compiler": "^2.6.11"
    }
}
